{
  "name": "install",
  "amd": {
    "baseUrl": "www/js/lib"
  },
  "volo": {
    "url": "https://raw.github.com/wavysandbox/install/{version}/www/js/lib/install.js",
    "dependencies": {
      "jquery": "jquery/jquery"
    }
  },
  "dependencies": {
  }
}
